{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseSqlConnectionString": "Server=.\\sqlexpress;Database=angularproject;User Id=sa;Password=Pass#1234;"
  },
  "JWTSetting": {
    "SecurityKey": "thisismysecretkey"
  }


}
